DATABASE_URL="postgresql://neondb_owner:Y3rLCp8PyBfo@ep-solitary-union-a5bnchoo.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtZG9ua2V5LTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_omis71Zjv4c73WqfeLoZycZ0qyz45k0A1BeMREgWc7